#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 24 14:53:13 IST 2017
maven-metadata-central.xml.lastUpdated=1493025793750
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1489649741438
