<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zaproxy</groupId>
  <artifactId>zap-clientapi</artifactId>
  <version>1.0.0</version>
  <name>OWASP ZAP API Client</name>
  <description>Java implementation to access OWASP ZAP API.</description>
  <url>https://github.com/zaproxy/zap-api-java</url>
  <organization>
    <name>OWASP</name>
    <url>https://www.owasp.org/index.php/ZAP</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>psiinon</id>
      <name>Simon Bennetts</name>
      <email>psiinon@gmail.com</email>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>OWASP ZAP User Group</name>
      <post>zaproxy-users@googlegroups.com</post>
      <archive>https://groups.google.com/group/zaproxy-users</archive>
    </mailingList>
    <mailingList>
      <name>OWASP ZAP Developer Group</name>
      <post>zaproxy-develop@googlegroups.com</post>
      <archive>https://groups.google.com/group/zaproxy-develop</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://github.com/zaproxy/zap-api-java.git</connection>
    <developerConnection>scm:git:https://github.com/zaproxy/zap-api-java.git</developerConnection>
    <url>https://github.com/zaproxy/zap-api-java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
